$black: #000
$gray-light: #eef1f3
$form-color: rgba(0, 0, 0, .2)


$bar-size: 5px
$bar-radius: 60px
$bar-bg: rgba(0,0,0,0.075)
  
*  
    box-sizing: border-box
    margin: 0
    padding: 0

html 
    height: 100%
    width: 100%

body
  position: relative

.container
    display: none
    flex-direction: row
    flex-wrap: wrap
    margin: 5rem

.d-flex
    display: flex
    flex-direction: row

.navbar
    display: none
    flex-direction: row
    justify-content: space-between
    padding: 2rem

    .form
        background: $form-color
        border: 1px solid $form-color
        padding: .75rem 

    .btn
        padding: 2px
        letter-spacing: 0.1em
        cursor: pointer
        font-size: 1em
        position: relative
        text-decoration: none
        text-transform: uppercase
        width: 3.5vw

        &:hover
            text-decoration: none

.effect01 
  color: #FFF
  border: 4px solid #000
  box-shadow: 0px 0px 0px 1px #000 inset
  background-color: #000
  overflow: hidden
  position: relative
  transition: all 0.3s ease-in-out

.effect01:hover 
  border: 4px solid #666
  background-color: #FFF
  box-shadow: 0px 0px 0px 4px #EEE inset



.effect01 span 
  transition: all 0.2s ease-out
  z-index: 2

.effect01:hover span
  letter-spacing: 0.13em
  color: #333

.effect01:hover
  color: #333



.effect01:after 
  background: #FFF
  border: 0px solid #000
  content: ""
  height: 155px
  left: -75px
  opacity: .8
  position: absolute
  top: -50px
  -webkit-transform: rotate(35deg)
          transform: rotate(35deg)
  width: 50px
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1)
  z-index: 1


.effect01:hover:after 
  background: #FFF
  border: 20px solid #000
  opacity: 0
  left: 120%
  -webkit-transform: rotate(40deg)
          transform: rotate(40deg)

.navbar-brand
    font-size: 2rem
    text-transform: uppercase
    letter-spacing: 0.1em
    text-decoration: none
    justify-content: center
    cursor: pointer


.main
  display: flex
  flex-direction: column 
  justify-content: space-evenly
  max-width: 100%
  width: 18rem
  height: 100%
  border: 1px solid black
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1) 

.card
    display: flex
    flex-direction: column 
    justify-content: space-between
    max-width: 20%
    width: 18rem
    height: auto
    margin: 8px
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1)

    .card-body
        padding: 1rem

    &:hover
        transform: scale(1.05)

    img 
      object-fit: fill

    .genre
      bottom: 0
      font-weight: bold


    .divlink
      display: flex
      justify-content: center
      margin-top: 5px

      .btn-link
        text-decoration: none
        text-align: center
        justify-content: center
        padding: 7px
        width: 100%
        text-transform: uppercase


.up
  display: none
  position: fixed
  right: 0
  bottom: 0
  border: none
  padding: 1rem
  border-radius: 50%
  text-decoration: none
  cursor: pointer
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1)
  z-index: 10
  margin-right: .5rem
  margin-bottom: .5rem
  font-weight: bold


.barcontain
  margin-top: 40vh
  transition: all .3s ease

.progress
  margin-left: 20vw
  margin-bottom: 1vh

.bar
  height: 3vh
  width: 0vw
  background: $black
  transition: all 3s ease-in

.graph
  height: 3vh
  width: 60vw
  background: grey
  overflow: hidden
  margin-bottom: 5vh
  margin-left: 20vw

.element
  animation: 3s liear 0s progressfade 



@media screen and ( max-width: 1000px )
    .card 
        max-width: 80%

@media screen and ( max-width: 650px )
    .navbar
      flex-direction: column

      .d-flex
        margin-top: 7px

        .form
          width: 45%
      
        .btn
          width: 30%


@keyframes progressfade 
  from 
    opacity: 1

  to
    opacity: 0
    display: none